# AndroidProjects

SampleDemo/.metadata/: version.ini
SampleDemo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SampleDemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SampleDemo/Bluetooth/gradle/wrapper/: gradle-wrapper.properties
SampleDemo/Bluetooth/mobile/: build.gradle
SampleDemo/Bluetooth/wear/: build.gradle
SampleDemo/BluetoothCommunication/gradle/wrapper/: gradle-wrapper.properties
SampleDemo/BluetoothCommunication/mobile/: build.gradle
SampleDemo/BluetoothCommunication/wear/: build.gradle
SampleDemo/BluetoothCommunication/wear/src/main/: AndroidManifest.xml
SampleDemo/BluetoothCommunication/wear/src/main/java/com/example/dezhou/bluetoothcommunication/: BluetoothChatUtil.java  ClientActivity.java
SampleDemo/BluetoothCommunication/wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
SampleDemo/DesignPatterns/Singleton/app/: build.gradle
SampleDemo/FallDetect/: build.gradle  settings.gradle
SampleDemo/FallDetect/gradle/wrapper/: gradle-wrapper.properties
SampleDemo/FallDetect/mobile/: build.gradle
SampleDemo/FallDetect/wear/: build.gradle
SampleDemo/FallDetect/wear/src/main/: AndroidManifest.xml
SampleDemo/FallDetect/wear/src/main/java/com/njupt/dezhou/falldetect/: AccelerometerDetection.java  AlarmView.java  BluetoothChatUtil.java  DonutProgress.java  EventTypes.java  FallDetection.java  FileHelper.java  MainActivity.java  MyService.java  SampleRate.java  Utility.java
SampleDemo/FallDetect/wear/src/main/res/layout/: activity_main.xml  alarm_view.xml  rect_activity_main.xml  round_activity_main.xml
SampleDemo/FallDetect/wear/src/main/res/values/: strings.xml
SampleDemo/FourComponents/Service/: local.properties
SampleDemo/FourComponents/Service/app/: build.gradle
SampleDemo/FourComponents/Test/app/: build.gradle
(+73 files in other folders)
